#tomcat
server.port=8070
server.tomcat.accesslog.enabled=false
server.tomcat.uri-encoding=UTF-8

logging.path=${user.home}/logs/spring-boot

#duiba.config.location=file:${HOME}/maila-biz-center.properties
